{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"group": "build",
			"problemMatcher": [],
			"label": "run dev",
			"detail": "next dev",
			"path": "${workspaceFolder}",
			"dependsOn": [
				"npm install"
			]
		},
		{
			"type": "npm",
			"script": "twwatch",
			"group": "build",
			"problemMatcher": [],
			"label": "run twwatch",
			"detail": "tailwind watch",
			"path": "${workspaceFolder}",
		},
		{
			"type": "shell",
			"label": "run local",
			"group": "build",
			"problemMatcher": [],
			"detail": "tailwind watch",
			"dependsOn": [
				"run dev",
				"run twwatch"
			]
		},
		{
			"type": "npm",
			"script": "install",
			"group": "build",
			"problemMatcher": [],
			"label": "npm install",
			"detail": "npm install"
		}
	]
}