{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: run dev",
			"detail": "next dev",
			"path": "${workspaceFolder}"
		},
		{
			"type": "npm",
			"script": "twwatch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: run twwatch",
			"detail": "tailwind watch",
			"path": "${workspaceFolder}"
		}
	]
}